{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wetic.jersey"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "jerseycore",
    "packageName": "com.wetic.jersey",
    "packageFolder": "com/wetic/jersey",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "32f617f8de4f8cb073ca2a8d4b1b25d2f965c187e251010daffd408bad2474e36c318074ff6aa44693a4384a062b0224d545",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": false,
    "skipUserManagement": true
  }
}